<!doctype html>
<!--
Please Donate to Ryan! https://fatherryan.tk/donate
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

    <title>Father Ryan's Homepage</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <meta name="description" content="Father Ryan's Homepage">

    <style>
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("https://i.imgur.com/5mrCJPW.png")}
/* cyrillic */
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Product Sans Thin'), local('ProductSans-Thin'), url(https://fonts.gstatic.com/s/productsans/v9/pxidypQkot1TnFhsFMOfGShddOeIaEx8qw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Product Sans Thin'), local('ProductSans-Thin'), url(https://fonts.gstatic.com/s/productsans/v9/pxidypQkot1TnFhsFMOfGShddOePaEx8qw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Product Sans Thin'), local('ProductSans-Thin'), url(https://fonts.gstatic.com/s/productsans/v9/pxidypQkot1TnFhsFMOfGShddOeCaEx8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Product Sans Thin'), local('ProductSans-Thin'), url(https://fonts.gstatic.com/s/productsans/v9/pxidypQkot1TnFhsFMOfGShddOeMaEw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>



<meta name="author" content="Hipeopeo">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan's Homepage">
<meta property="og:title" content="Ryan's Homepage">
    
<body style="background-color:#282828;">
  
<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Father Ryan's</h1>
    <h2>Homepage</h2>
  </div>
</header>
 
  <br>
  
  
<!-- About -->
<div class="notice" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>About</b></h1>
    <p class="w3-center w3-text-grey"><b>Father Ryan's Site for his Religion. more at <a href="https://fatherryan.tk/religion#about">fatherryan.tk/religion</a> </b></p>
</div>
  
  
  <br>
  
  <hr>
  
  <br>
  
  <!-- How-To-Donate -->
<div class="notice" id="donate">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>How To Donate</b></h1>
    <p class="w3-center w3-text-grey"><b>You can donate to Father Ryan at <a href="https://fatherryan.tk/donate">fatherryan.tk/donate</a> </b></p>
</div>
  
  <br>

  
  
